<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">FOR YOUR BUSINESS</a></li>
                <li><a href="">FOR YOUR HOME</a></li>
                <li><a href="">GIFTS</a></li>
            </ul>
        </nav>
        <section id="header">
            <h1>THE PERFECT TOUCH</h1>
            <hr>
            <p>Custom floral arrangments tailored to your style and space. Starting at $75 per delivery. Schedule a complimentary design consultation today.
            </p>
        </section>
    </header>
    <main>
        <section id="first">
            <h2>What kind of flowers do you prefer?</h2>
            <hr>
            <p>A rose can never be a sunflower, and a sunflower can never be a rose. All flowers are beautiful in their own way, and that`s like women too.
            </p>
            <button>READ MORE</button>
        </section>
        <section id="second">
            <h2>HOW IT WORKS</h2>
            <hr>
            <div>
                <article>
                    <img src="Images/flower-curves.png" alt="">
                    <h3>DESIGN</h3>
                    <p>Your personal design consultant meets with you to discuss style, preferences and space.
                    </p>
                </article>
                <article>
                    <img src="Images/calendar.png" alt="">
                    <h3>SCHEDULE</h3>
                    <p>We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or monthly).
                    </p>
                </article>
                <article>
                    <img src="Images/smile.png" alt="">
                    <h3>ENJOY</h3>
                    <p>We hand deliver your custom arrangments for you to enjoy. It`s that simple.
                    </p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Thank you for being with us! With love from Flowers
        </p>
    </footer>
</body>
</html>