body {
    zoom: 1.3;
    width: 70%;
    margin: auto;
    box-sizing: border-box;
}

nav>ul {
    display: flex;
    justify-content: center;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    color: rgb(214, 116, 114);
    text-decoration: none;
    padding: 0 10px 0 10px;
}

#header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url('Images/header-flower.png') no-repeat;
    background-size: cover;
    opacity: 1.1;
    height: 450px;
    color: black;
    text-align: center;
}

#header>p {
    width: 50%;
    margin: auto;
}

h1 {
    padding-top: 150px;
}

hr {
    width: 10%;
    border: 1px solid rgb(214, 116, 114);
}

#first {
    background-color: rgb(214, 116, 114);
    color: white;
    text-align: center;
    padding: 30px;
}

#first>p {
    width: 50%;
    margin: auto;
}

#first>hr {
    border: 1px solid white;
    margin-bottom: 10px;
}

h2 {
    margin-top: 0;
}

button {
    background-color: white;
    color: rgb(214, 116, 114);
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 20px;
    padding: 5px 10px 5px 10px;
}

img {
    width: 50px;
    height: 50px;
}

#second {
    text-align: center;
    padding: 30px;
}

#second>div {
    display: flex;
    padding: 20px;
    width: 70%;
    margin: auto;
}

#second>div>article {
    padding: 10px;
}

footer>p {
    text-align: center;
    background-color: rgb(214, 116, 114);
    color: white;
    padding: 10px;
    margin: 0;
}