<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scooters.Models\Scooters.Models.csproj" />
    <ProjectReference Include="..\Scooters.Services\Scooters.Services.csproj" />
  </ItemGroup>

</Project>