C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\bin\Debug\netcoreapp3.1\P01-DemoFor.exe
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\bin\Debug\netcoreapp3.1\P01-DemoFor.deps.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\bin\Debug\netcoreapp3.1\P01-DemoFor.runtimeconfig.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\bin\Debug\netcoreapp3.1\P01-DemoFor.runtimeconfig.dev.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\bin\Debug\netcoreapp3.1\P01-DemoFor.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\bin\Debug\netcoreapp3.1\P01-DemoFor.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\obj\Debug\netcoreapp3.1\P01-DemoFor.csprojAssemblyReference.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\obj\Debug\netcoreapp3.1\P01-DemoFor.AssemblyInfoInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\obj\Debug\netcoreapp3.1\P01-DemoFor.AssemblyInfo.cs
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\obj\Debug\netcoreapp3.1\P01-DemoFor.csproj.CoreCompileInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\obj\Debug\netcoreapp3.1\P01-DemoFor.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\obj\Debug\netcoreapp3.1\P01-DemoFor.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S03-Loops\P01-DemoFor\obj\Debug\netcoreapp3.1\P01-DemoFor.genruntimeconfig.cache
