# School

./: LICENSE  README.md
DZI/DZI_2022/Problem_28/: Problem_28.csproj  Program.cs  file1.txt  file2.txt
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P01-MyFirstWebApp/: P01-MyFirstWebApp.csproj  Program.cs  Startup.cs  appsettings.json
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P01-MyFirstWebApp/Controllers/: BoxesController.cs  ColorsController.cs  HomeController.cs  ItemsController.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P01-MyFirstWebApp/Data/: ApplicationDbContext.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P01-MyFirstWebApp/Models/: ErrorViewModel.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P01-MyFirstWebApp/Properties/: launchSettings.json
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P01-MyFirstWebApp/Views/: _ViewImports.cshtml
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P02-FDMC/: P02-FDMC.csproj  Program.cs  Startup.cs  appsettings.json
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P02-FDMC/Controllers/: CatsController.cs  HomeController.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P02-FDMC/Data/: ApplicationDbContext.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P02-FDMC/Models/: ErrorViewModel.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P02-FDMC/Properties/: launchSettings.json
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P02-FDMC/Views/: _ViewImports.cshtml
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P03-CHUSHKA/: P03-CHUSHKA.csproj  Program.cs  Startup.cs  appsettings.json
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P03-CHUSHKA/Controllers/: HomeController.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P03-CHUSHKA/Data/: ApplicationDbContext.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P03-CHUSHKA/Models/: ErrorViewModel.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P03-CHUSHKA/Properties/: launchSettings.json
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P03-CHUSHKA/Views/: _ViewImports.cshtml
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P04-DemoAuthenticationAndAuthorization/: P04-DemoAuthenticationAndAuthorization.csproj  Program.cs  Startup.cs  appsettings.json
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P04-DemoAuthenticationAndAuthorization/Controllers/: HomeController.cs  UserController.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P04-DemoAuthenticationAndAuthorization/Data/: ApplicationDbContext.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P04-DemoAuthenticationAndAuthorization/Models/: ErrorViewModel.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P05-Eventures/: P05-Eventures.csproj  Program.cs  Startup.cs  appsettings.json
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P06-MessageAPI/: P06-MessageAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IT-Career-V3/Module 12 - IP/S01-WebAppsIntro/P07-MessageAPI/: P07-MessageAPI.csproj  Program.cs  Startup.cs  appsettings.json
IT-Career-V3/Module 13 - SE/HotelManager/HotelManager/: HotelManager.csproj  Program.cs  Startup.cs  appsettings.json
IT-Career-V3/Module 7 - SD/OnlineStore/OnlineStore.Services.Data/: OnlineStore.Services.Data.csproj
IT-Career-V3/Module 7 - SD/S02-EFCoreIntro/P02-StudentsServices/: AddressesService.cs  ContainerBuilder.cs  CountriesService.cs  IAddressesService.cs  ICountriesService.cs  P02-StudentsServices.csproj  StudentsService.cs  TownsService.cs
IT-Career-V3/Module 7 - SD/S03-EFCoreRelationships/P03-ManyToMany/: P03-ManyToMany.csproj
IT-Career-V4/M03-OOPBasics/ExamPreparation/DemoProject/: DemoProject.csproj  Startup.cs
IT-Career-V4/M05-OOP/S02-Tests/P01-DemoBank.Tests/: BankAccountTests.cs  P01-DemoBank.Tests.csproj
IT-Career-V4/M07-SoftwareDevelopment/Product/Product.FormApp/: Form1.Designer.cs  Form1.cs  Product.FormApp.csproj  Program.cs
IT-Career-V4/M07-SoftwareDevelopment/Product/Product.Services/: Product.Services.csproj  ProductsService.cs  Program.cs
IT-Career-V4/M07-SoftwareDevelopment/Product/Products.WebApp/: Products.WebApp.csproj  Program.cs  Startup.cs
IT-Career-V4/M07-SoftwareDevelopment/S01-EFCore/P01-OneToOne/: P01-OneToOne.csproj  Program.cs
IT-Career-V4/M07-SoftwareDevelopment/Scooters/Scooters.FormApp/: AdminForm.Designer.cs  AdminForm.cs  DialogForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RentForm.Designer.cs  RentForm.cs  Scooters.FormApp.csproj  UserForm.Designer.cs  UserForm.cs
IT-Career-V4/M07-SoftwareDevelopment/Scooters/Scooters.Services/: MainService.cs  OutputService.cs  Program.cs  RentsService.cs  Scooters.Services.csproj  ScootersService.cs  UsersService.cs
IT-Career-V4/M07-SoftwareDevelopment/Scooters/Scootres.WebApp/: Program.cs  Scootres.WebApp.csproj  Startup.cs
IT-Career-V4/M10-ASD/S02-GreedyAlgorithms/P06-WordsInMatrix_v2/: P06-WordsInMatrix_v2.csproj
IT-Career-V4/M12-IP/S03-ASP-Apps/P01-FirstWebApp/: P01-FirstWebApp.csproj  Program.cs  Startup.cs
IT-Career-V4/M12-IP/S04-MyWebApps/P01-Cars/: P01-Cars.csproj  Program.cs  Startup.cs
IT-Career-V4/M12-IP/S04-MyWebApps/P02-Eventures/: P02-Eventures.csproj  Program.cs  Startup.cs  appsettings.json
IT-Career-V5/M00-EFCore/P01-Trucks/: P01-Trucks.csproj  Program.cs
IT-Career-V5/M00-EFCore/P01-Trucks/Data/: AppDbContext.cs
IT-Career-V5/M00-EFCore/P01-Trucks/DataProcessor/: Deserializer.cs  Serializer.cs
IT-Career-V5/M00-EFCore/P01-Trucks/Services/: ClientsService.cs  TrucksService.cs
IT-Career-V5/M05-OOP/S01-ComponentTesting/P01-Village.Tests/: P01-Village.Tests.csproj  RebelTests.cs
Module 7 - SD/S02-EFCoreIntro/P02-StudentsConsoleApp/: Engine.cs  P02-StudentsConsoleApp.csproj  Program.cs
Module 7 - SD/S02-EFCoreIntro/P02-StudentsServices/: BaseService.cs  CountryService.cs  IStudentsService.cs  ITownsService.cs  P02-StudentsServices.csproj
School-2020_2021/DemoStef/DemoStef/: DemoStef.csproj  Program.cs  appsettings.json
School-2020_2021/DemoStef/DemoStef/Controllers/: TeachersController.cs
School-2020_2021/DemoStef/DemoStef/Data/: ApplicationDbContext.cs
School-2020_2021/DemoStef/DemoStef/Models/: ErrorViewModel.cs
(+6423 files in other folders)
