<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusParkingSpot">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarParkingSpot">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ParkingSpot" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.176" />
        <Point X="4.49" Y="2.176" />
        <Point X="4.49" Y="4.34" />
        <Point X="4.16" Y="4.34" />
        <Point X="4.16" Y="6.424" />
        <Point X="5.188" Y="6.424" />
        <Point X="5.188" Y="6.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingController" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIQAAAAAAAAAAAACAAQAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>ParkingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingInterval">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQQAAAAEAAAAAACAAAAAAAAACAAQAQAAAAg=</HashCode>
      <FileName>ParkingInterval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingSpot">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAEQAAAQAEAAAAAAAAAAAAAAAABQAAAQAAAAA=</HashCode>
      <FileName>ParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubscriptionParkingSpot">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SubscriptionParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>