<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExplicitInterfaces.Citizen">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAEAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Citizen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ExplicitInterfaces.IPerson">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExplicitInterfaces.IResident">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IResident.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>