C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\bin\Debug\netcoreapp3.1\P01_v2-DemoOperators.exe
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\bin\Debug\netcoreapp3.1\P01_v2-DemoOperators.deps.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\bin\Debug\netcoreapp3.1\P01_v2-DemoOperators.runtimeconfig.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\bin\Debug\netcoreapp3.1\P01_v2-DemoOperators.runtimeconfig.dev.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\bin\Debug\netcoreapp3.1\P01_v2-DemoOperators.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\bin\Debug\netcoreapp3.1\P01_v2-DemoOperators.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\obj\Debug\netcoreapp3.1\P01_v2-DemoOperators.AssemblyInfoInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\obj\Debug\netcoreapp3.1\P01_v2-DemoOperators.AssemblyInfo.cs
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\obj\Debug\netcoreapp3.1\P01_v2-DemoOperators.csproj.CoreCompileInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\obj\Debug\netcoreapp3.1\P01_v2-DemoOperators.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\obj\Debug\netcoreapp3.1\P01_v2-DemoOperators.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01_v2-DemoOperators\obj\Debug\netcoreapp3.1\P01_v2-DemoOperators.genruntimeconfig.cache
