<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Category">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAADAAEAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobOffer">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgCAAEAAAAAAAAAAAAAAAAAAAABAAIAAQ=</HashCode>
      <FileName>JobOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnSiteJobOffer">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnSiteJobOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteJobOffer">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoteJobOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>