C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\bin\Debug\netcoreapp3.1\P01-Operators.exe
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\bin\Debug\netcoreapp3.1\P01-Operators.deps.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\bin\Debug\netcoreapp3.1\P01-Operators.runtimeconfig.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\bin\Debug\netcoreapp3.1\P01-Operators.runtimeconfig.dev.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\bin\Debug\netcoreapp3.1\P01-Operators.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\bin\Debug\netcoreapp3.1\P01-Operators.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\obj\Debug\netcoreapp3.1\P01-Operators.csprojAssemblyReference.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\obj\Debug\netcoreapp3.1\P01-Operators.AssemblyInfoInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\obj\Debug\netcoreapp3.1\P01-Operators.AssemblyInfo.cs
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\obj\Debug\netcoreapp3.1\P01-Operators.csproj.CoreCompileInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\obj\Debug\netcoreapp3.1\P01-Operators.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\obj\Debug\netcoreapp3.1\P01-Operators.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P01-Operators\obj\Debug\netcoreapp3.1\P01-Operators.genruntimeconfig.cache
