C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\bin\Debug\netcoreapp3.1\P05-Oscari.exe
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\bin\Debug\netcoreapp3.1\P05-Oscari.deps.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\bin\Debug\netcoreapp3.1\P05-Oscari.runtimeconfig.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\bin\Debug\netcoreapp3.1\P05-Oscari.runtimeconfig.dev.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\bin\Debug\netcoreapp3.1\P05-Oscari.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\bin\Debug\netcoreapp3.1\P05-Oscari.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\obj\Debug\netcoreapp3.1\P05-Oscari.csprojAssemblyReference.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\obj\Debug\netcoreapp3.1\P05-Oscari.AssemblyInfoInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\obj\Debug\netcoreapp3.1\P05-Oscari.AssemblyInfo.cs
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\obj\Debug\netcoreapp3.1\P05-Oscari.csproj.CoreCompileInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\obj\Debug\netcoreapp3.1\P05-Oscari.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\obj\Debug\netcoreapp3.1\P05-Oscari.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P05-Oscari\obj\Debug\netcoreapp3.1\P05-Oscari.genruntimeconfig.cache
