C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\bin\Debug\netcoreapp3.1\P01-CatWalking.exe
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\bin\Debug\netcoreapp3.1\P01-CatWalking.deps.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\bin\Debug\netcoreapp3.1\P01-CatWalking.runtimeconfig.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\bin\Debug\netcoreapp3.1\P01-CatWalking.runtimeconfig.dev.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\bin\Debug\netcoreapp3.1\P01-CatWalking.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\bin\Debug\netcoreapp3.1\P01-CatWalking.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\obj\Debug\netcoreapp3.1\P01-CatWalking.csprojAssemblyReference.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\obj\Debug\netcoreapp3.1\P01-CatWalking.AssemblyInfoInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\obj\Debug\netcoreapp3.1\P01-CatWalking.AssemblyInfo.cs
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\obj\Debug\netcoreapp3.1\P01-CatWalking.csproj.CoreCompileInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\obj\Debug\netcoreapp3.1\P01-CatWalking.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\obj\Debug\netcoreapp3.1\P01-CatWalking.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S02-CondtionalStatements\P01-CatWalking\obj\Debug\netcoreapp3.1\P01-CatWalking.genruntimeconfig.cache
