C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\bin\Debug\P10_v2-WinForm.exe.config
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\bin\Debug\P10_v2-WinForm.exe
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\bin\Debug\P10_v2-WinForm.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\obj\Debug\P10_v2-WinForm.csprojAssemblyReference.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\obj\Debug\P10_v2_WinForm.Form1.resources
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\obj\Debug\P10_v2_WinForm.Properties.Resources.resources
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\obj\Debug\P10_v2-WinForm.csproj.GenerateResource.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\obj\Debug\P10_v2-WinForm.csproj.CoreCompileInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\obj\Debug\P10_v2-WinForm.exe
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P10_v2-WinForm\obj\Debug\P10_v2-WinForm.pdb
