C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\bin\Debug\netcoreapp3.1\P02-Repainting.exe
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\bin\Debug\netcoreapp3.1\P02-Repainting.deps.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\bin\Debug\netcoreapp3.1\P02-Repainting.runtimeconfig.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\bin\Debug\netcoreapp3.1\P02-Repainting.runtimeconfig.dev.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\bin\Debug\netcoreapp3.1\P02-Repainting.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\bin\Debug\netcoreapp3.1\P02-Repainting.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\obj\Debug\netcoreapp3.1\P02-Repainting.csprojAssemblyReference.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\obj\Debug\netcoreapp3.1\P02-Repainting.AssemblyInfoInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\obj\Debug\netcoreapp3.1\P02-Repainting.AssemblyInfo.cs
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\obj\Debug\netcoreapp3.1\P02-Repainting.csproj.CoreCompileInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\obj\Debug\netcoreapp3.1\P02-Repainting.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\obj\Debug\netcoreapp3.1\P02-Repainting.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P02-Repainting\obj\Debug\netcoreapp3.1\P02-Repainting.genruntimeconfig.cache
