C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\bin\Debug\netcoreapp3.1\P09-TypeBool.exe
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\bin\Debug\netcoreapp3.1\P09-TypeBool.deps.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\bin\Debug\netcoreapp3.1\P09-TypeBool.runtimeconfig.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\bin\Debug\netcoreapp3.1\P09-TypeBool.runtimeconfig.dev.json
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\bin\Debug\netcoreapp3.1\P09-TypeBool.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\bin\Debug\netcoreapp3.1\P09-TypeBool.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\obj\Debug\netcoreapp3.1\P09-TypeBool.AssemblyInfoInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\obj\Debug\netcoreapp3.1\P09-TypeBool.AssemblyInfo.cs
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\obj\Debug\netcoreapp3.1\P09-TypeBool.csproj.CoreCompileInputs.cache
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\obj\Debug\netcoreapp3.1\P09-TypeBool.dll
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\obj\Debug\netcoreapp3.1\P09-TypeBool.pdb
C:\Users\АлишАлишов\Desktop\GIT Projects\School_2020_2021\11B\OOP\S01-DataTypesDemo\P09-TypeBool\obj\Debug\netcoreapp3.1\P09-TypeBool.genruntimeconfig.cache
